= form_for [:admin, @post], html: { role: 'form' } do |f|
  - if @post.errors.any?
    #error_explanation.alert.alert-danger
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :published_at
    = f.datetime_select :published_at
  .form-group
    = f.label :body
    = f.bootsy_area :body, class: 'form-control'
  .checkbox
    = f.label :is_featured
      span Featured?
      = f.check_box :is_featured
  .form-group
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :title, {}, class: 'form-control'
  .form-group
    = f.label :expired_at
    = f.datetime_select :expired_at
  = f.submit 'Save', class: 'btn btn-primary'
