h2.sub-header Listing

.table-responsive
  table.table.table-striped
    thead
      tr
        th #
        th Title
        th Category
        th Published at
        th Expired at
        th Featured?
        th Vacancy?
        th colspan=3 Actions

    tbody
      - @posts.each_with_index do |post, index|
        tr
          - if params[:page]
            td = index + 1 + 6 * (params[:page].to_i - 1)
          - else
            td = index + 1
          td = truncate post.title, length: 30
          td = link_to post.category.title, post.category
          td = post.published_at.to_formatted_s(:long)
          td = post.expired_at.to_formatted_s(:long) if post.expired_at
          td = check_box_tag nil, nil, post.is_featured, disabled: true
          td = check_box_tag nil, nil, post.is_vacancy, disabled: true
          td = link_to 'Show', post
          td = link_to 'Edit', edit_admin_post_path(post)
          td = link_to 'Destroy', [:admin, post], data: {:confirm => 'Are you sure?'}, :method => :delete

= paginate @posts
