- if notice
  #notice.alert.alert-success = notice

p
  strong Title:
  = @post.title
p
  strong Published at:
  = @post.published_at
p
  strong Body:
  = truncate(@post.raw_text, length: 300, escape: false)
p
  strong Is featured:
  = @post.is_featured
p
  strong Category:
  = link_to @post.category.title, [:admin, @post.category]
p
  strong Expired at:
  = @post.expired_at
p
  strong Is vacancy:
  = @post.is_vacancy

= link_to 'Edit', edit_admin_post_path(@post), class: 'btn btn-default'
= link_to 'Back', admin_posts_path, class: 'btn btn-default'
