= form_for [:admin, @category] do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :order
    = f.number_field :order
  .field
    = f.label :parent
    = f.collection_select(:category_id, Category.all, :id, :title, include_blank: 'None')
  .actions = f.submit 'Save'
