p#notice = notice

p
  strong Title:
  = @category.title
p
  strong Slug:
  = @category.slug
p
  strong Order:
  = @category.order
p
  strong Category:
  = @category.parent

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
