p#notice = notice

p
  strong Title:
  = @category.title
p
  strong Slug:
  = @category.slug
p
  strong Order:
  = @category.order
p
  strong Parent:
  = link_to @category.parent.title, @category.parent if @category.parent

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
